<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .body {
            background-image: url("home/restaurant.webp");
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .formbox {
            background-color: rgba(0, 0, 0, 0.603);
            width: 50%;
            text-align: center;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        #BookingForm {
            width: 80%;
            margin: 5%;
            z-index: 3;
        }

        input,
        select {
            padding: 10px 8px;
            border: 1px solid whitesmoke;
            background-color: transparent;
        }

        input {
            color: whitesmoke;
        }

        select {
            color: whitesmoke;
        }

       option {
            color: black;
        }

        #restaurant-name {
            width: 100%;
            margin-bottom: 10px;
        }

        .date-people,
        .age-pincode {
            display: grid;
            grid-template-columns: 49% 49%;
            gap: 10px;
            margin-bottom: 10px;
        }

        #fullName,
        #email,
        #phoneNumber {
            width: 100%;
            margin-bottom: 10px;
        }

        input::placeholder {
            color: whitesmoke;
        }

        #submit-form {
            width: 100%;
            padding: 10px 0;
            color: white;
            background-color: rgba(255, 68, 0, 0.635);
            border: none;
            border-radius: 4px;
        }

        #submit-form:focus {
            background-color: orangered;
        }

        input:focus,
        select:focus {
            border: 1px solid orangered;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.634);
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="formbox">
            <form action="" method="post" id="BookingForm">
                <select name="restaurant" id="restaurant-name">
                    <option value="" selected disabled>Select Restaurant</option>
                    <option value="Tasty trills,Delhi">Tasty trills,Delhi</option>
                    <option value="Tasty trills,Bangalore">Tasty trills,Bangalore</option>
                    <option value="Tasty trills,Chandigarh">Tasty trills,Chandigarh</option>
                    <option value="Tasty trills,kolkata">Tasty trills,kolkata</option>
                </select>
                <div class="date-people">
                    <input type="date" name="date-of-reservation" id="date-of-reservation">
                    <input type="number" name="NumberOfPeople" id="" min="1" max="12" placeholder="people"
                        id="Number-Of-People">
                </div>
                <input type="text" name="fullName" id="fullName" placeholder="Full Name">
                <br>
                <input type="email" name="email" id="email" placeholder="Email ID">
                <br>
                <input type="tel" name="phoneNumber" id="phoneNumber" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
                    placeholder="+91 Contact NUmber">
                <br>
                <div class="age-pincode">
                    <select name="ageRange" id="ageRange">
                        <option value="" selected disabled>Select Age Range</option>
                        <option value="0-12yrs">0-12yrs</option>
                        <option value="13-18yrs">13-18yrs</option>
                        <option value="18 above age">18 above age</option>
                        <option value="50 above age">50 above age</option>
                    </select>
                    <input type="text" name="pincode" pattern="[0-9]{6}" maxlength="4" placeholder="Pincode"
                        id="pincode">
                </div>
                <button id="submit-form">Submit Request</button>
            </form>
        </div>
        <div class="overlay"></div>
    </div>
</body>

</html>